server {
    listen 80;
    server_name 127.0.0.1;

    location /static {
        alias /code/static;
    }

    location / {
    	proxy_pass http://0.0.0.0:8000;
        proxy_set_header Host $http_host;
    }
}
